<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ethlogooo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETHNile - The first Ethereum focused event in Kampala</title>
    <meta name="description" content="Join EthNile Uganda 2025 - Uganda's first Ethereum community event featuring conference, hackathon, and city tour to River Nile. Oct 16-19, 2025 in Kampala." />
    <meta name="author" content="EthNile Uganda" />

    <meta property="og:title" content="ETHNile - The first Ethereum focused event in Kampala" />
    <meta property="og:description" content="Join EthNile Uganda 2025 - Uganda's first Ethereum community event featuring conference, hackathon, and city tour to River Nile. Oct 16-19, 2025 in Kampala." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/ethnile25.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ETHNile_" />
    <meta name="twitter:image" content="/ethnile25.png" />
    <script type="module" crossorigin src="/assets/index-Bkcf6Nfs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CqpQD_rC.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
